* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body, html {
    overflow-x: hidden;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 1.5vw;
    color: whitesmoke;
}

.active {
    color:#fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 2vw; 
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    color: whitesmoke;
    border-radius: 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
}

.img-2 {
    margin-top: -10px
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.col a.ctn {
    margin-top: 20px; 
    display: inline-block;
}

.row col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 75px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221 ,221, 221);
}

.explore-content .ctn {
    margin-top: 40px;
}

@media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
    }
    .menu-btn {
        display: block;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -950px;
        transition: all 0.7s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 32%;
    }

    .nav-links li {
        margin: 30px auto;
    }
}